BUILD_STARTED=$(tmux ls | grep build-dotfiles.*: | sed -E 's/.*build-dotfiles-([^:]*):.*/\1/')

if [ ! -z "$BUILD_STARTED" ]; then
  echo -n " "
  echo $BUILD_STARTED | timeago
else
  echo -n " "
  IMAGE_BUILD_DATE=$(docker inspect sabrehagen/desktop-environment --format='{{.Created}}' | xargs date +%s -d)
  echo $IMAGE_BUILD_DATE | timeago
  echo $IMAGE_BUILD_DATE | timeago

  CONTAINER_IMAGE_ID=$(docker ps | grep desktop-environment | sed 's;[^ ]* *;;' | cut -f1 -d' ')
  CONTAINER_BUILD_DATE=$(docker inspect $CONTAINER_IMAGE_ID --format='{{.Created}}' | xargs date +%s -d)
  if [ "$IMAGE_BUILD_DATE" -gt "$CONTAINER_BUILD_DATE" ]; then
    echo $(xrdb -query | grep '\*color2' | cut -d: -f2)
  fi
fi
