INTERFACE=$(ip route | awk '/^default/ { print $5 ; exit }')
SSID=$(iw dev $INTERFACE link | grep SSID | cut -f2 -d:)
IP=$(ip addr | grep $INTERFACE | grep inet | sed -E 's;.*inet (.*)/.*;\1;')
ICON=

# Source wal colours
. "${HOME}/.cache/wal/colors.sh"

if [ -z "$SSID" ]; then
  ICON=
  SSID=Ethernet
fi

if [ -z "$IP" ]; then
  STATUS=Disconnected
else
  STATUS="$SSID $IP"
fi

VPN_CHECK=$(pgrep openvpn >/dev/null; echo $?)

if [ "$VPN_CHECK" -eq "0" ]; then
  COLOUR=$color6
fi

DNS_CHECK=$(timeout 2 ping google.com 2>/dev/null | grep -q from; echo $?)

if [ "$DNS_CHECK" -ne 0 ]; then
  COLOUR="#FF7700"

  PING_CHECK=$(timeout 1 ping 1.1.1.1 2>/dev/null | grep -q from; echo $?)

  if [ "$PING_CHECK" -ne 0 ]; then
    COLOUR="#FF0022"
  fi
fi

echo $ICON $STATUS
echo $ICON $STATUS
echo $COLOUR
